<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        My Odin Recipes
    </title>
</head>
<body>
    <p><h1>Odin rescipes</h1></p>
    <img src="./images/frog-chef.gif">
    <p><strong>A collection of <em>masterpiece</em> recipes</strong></p>
</body>
<ol>
    <a href="recipes/tendies.html"><li>Chicken tendies</li></a>
    <a href="recipes/sandwich.html"><li>Sausage sandwich</li></a>
    <a href="recipes/milkshake.html"><li>Spider milkshake</li></a>
</ol>
</html>